# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-elastic-beats"
BBFILE_PATTERN_meta-elastic-beats = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-elastic-beats = "6"

LAYERDEPENDS_meta-elastic-beats = "core"
LAYERSERIES_COMPAT_meta-elastic-beats = "dunfell gatesgarth hardknott honister kirkstone mickledore"
